{
  "name": "github-repo-card-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
